<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeminarManager.Model\SeminarManager.Model.csproj" />
    <ProjectReference Include="..\SeminarManager.SQL\SeminarManager.SQL.csproj" />
    <ProjectReference Include="..\SeminarManager.EF\SeminarManager.EF.csproj" />
  </ItemGroup>

</Project>
