# collateral

./: .gitignore  AUD.sln  README.MD  README.md  SeminarManager.sln  makefile
02/: 02.sln
03 - Anweisungen und Ausdrücke/: 06.md
06/Shapes/Shapes/Shapes/: MainWindow.xaml  Shapes.csproj
11/ValidationDemo/ValidationDemo/: App.cs  ValidationDemo.csproj
11/ValidationDemo/ValidationDemo/View/: EmailDialog.xaml  MainWindow.xaml.cs
11/ValidationDemo/ValidationDemo/ViewModel/: PersonDialogViewModel.cs
12/SeminarManager/SeminarManager/: App.cs  SeminarManager.csproj  appsettings.json
12/SeminarManager/SeminarManager/Misc/: JsonSerializer.cs
12/SeminarManager/SeminarManager/Model/: SeminarRepository.cs
12/SeminarManager/SeminarManager/View/: MainWindow.xaml.cs
12/SeminarManager/SeminarManager/ViewModel/: MainViewModel.cs
SeminarManager.EF/: EfAttendeeRepository.cs  EfPersonRepository.cs  EfRepository.cs  EfSeminarRepository.cs  SeminarManager.EF.csproj  SeminarManagerDbContext.cs
SeminarManager.EF/Migrations/: 20201201095125_InitialCreate.Designer.cs  20201201095125_InitialCreate.cs  20201209134752_RelationsAdded.Designer.cs  SeminarManagerContextModelSnapshot.cs
hshl/aud/09/src/: Hufmann.cs  HufmannNode.cs  MaxHeap.cs  Program.cs  src.csproj
hshl/aud/Src/: Program.cs  Src.csproj
hshl/aud/Src/Graphs/: BreathFirstSearch.cs  DepthFirstSearch.cs  Dijkstra.cs  DirectedEdge.cs  DirectedGraphAM.cs  HausVomNikolausMitTiefensuche.cs  IEdge.cs  Path.cs  UndirectedEdge.cs
hshl/aud/Src/HashMap/: GenericHashMap.cs
hshl/aud/Src/List/: GenericLinkedList.cs  GenericLinkedListEnumertor.cs  GenericListNode.cs
hshl/aud/Src/Misc/: Fibonacci.cs  FibonacciCache.cs  MaximumPathSum.cs  Number.cs
hshl/aud/Src/Search/: FibonacciSearch.cs  SelfOrganizedSearch.cs
hshl/aud/Src/Sort/: BubbleSort.cs  MaxHeap.cs  QuickSort.cs  SelectionSort.cs
hshl/aud/Src/Tree/: AVLTree.cs
hshl/aud/Tests/: Tests.csproj
hshl/aud/Tests/Graphs/: DirectedGraphALTests.cs  UndirectedEdgeTests.cs
hshl/aud/Tests/List/: LinkedListTests.cs
hshl/aud/Tests/Misc/: FibonacciTest.cs  MaximumPathSumTests.cs
hshl/pi/12/SeminarManager/SeminarManager/: SeminarManager.csproj  launchsettings.json
hshl/pi/12/SeminarManager/SeminarManager/Misc/: NavigationStore.cs  SomeApiOptions.cs
hshl/pi/12/SeminarManager/SeminarManager/Model/: DataRepository.cs  Person.cs  PersonRepository.cs
hshl/pi/12/SeminarManager/SeminarManager/Properties/: Settings.Designer.cs  launchSettings.json
hshl/pi/12/SeminarManager/SeminarManager/View/: MainWindow.xaml  PersonListView.xaml  PersonMultiSelectView.xaml.cs  SeminarView.xaml
hshl/pi/12/SeminarManager/SeminarManager/ViewModel/: PersonListViewModel.cs  PersonMultiSelectViewModel.cs  PersonViewModel.cs  SeminarViewModel.cs
hshl/web-backends/06/ToDo.WebUi/: Startup.cs  ToDo.WebUi.csproj
hshl/web-backends/06/ToDo.WebUi/Controllers/: AuthenticationController.cs  ToDoController.cs
hshl/web-backends/06/ToDo.WebUi/Misc/: BackgroundEmailSender.cs
hshl/web-backends/06/ToDo.WebUi/ViewModels/: LoginViewModel.cs
hshl/web-backends/06/ToDo.WebUi/Views/: _ViewImports.cshtml
hshl/web-backends/07/SignalR/SignalR.Client.MVC/: SignalR.Client.MVC.csproj
hshl/web-backends/07/SignalR/SignalR.Client.MVC/Controllers/: HomeController.cs
hshl/web-backends/07/SignalR/SignalR.Client.MVC/Models/: ErrorViewModel.cs
hshl/web-backends/07/SignalR/SignalR.Client.MVC/Views/: _ViewImports.cshtml
hshl/web-backends/08/ToDo.Api/: Program.cs  ToDo.Api.csproj
hshl/web-backends/08/ToDo.Api/Controllers/: TodoController.cs
hshl/web-backends/08/ToDo.Api/Misc/: JwtTokenHelper.cs  MinimumAgeAuthorizationHandler.cs
hshl/web-backends/08/ToDo.Api/ViewModels/: LoginViewModel.cs
hshl/web-backends/08/ToDo.CQRS/: GetSingleToDoByIdQuery.cs  SaveSingleToDoCommand.cs  ToDo.CQRS.csproj
hshl/web-backends/08/ToDo.Persistence.Dapper/: ToDo.Persistence.Dapper.csproj
hshl/web-backends/08/ToDo.Persistence.Dapper/Misc/: DatabaseSettings.cs  DbConnectionFactory.cs
hshl/web-backends/08/ToDo.Persistence.Dapper/Repositories/: ToDoDapperRepository.cs  UserDapperRepository.cs
hshl/web-backends/08/ToDo.WebUi/: Program.cs  Startup.cs  ToDo.WebUi.csproj  appsettings.json
hshl/web-backends/08/ToDo.WebUi/Controllers/: ToDoController.cs
hshl/web-backends/08/ToDo.WebUi/Misc/: MailSettings.cs
hshl/web-backends/08/ToDo.WebUi/ViewModels/: PasswordResetViewModel.cs
hshl/web-backends/08/ui/: Program.cs  Startup.cs  ui.csproj
hshl/web-backends/08/ui/Misc/: EmailService.cs  MailSettings.cs
hshl/web-backends/08/ui/Views/Authentication/: ResetPassword.cshtml
hshl/web-backends/09/CQRS/: AppDbContext.cs  CQRS.csproj  CQRS.sln  Program.cs  app.db
hshl/web-backends/09/CQRS/Entities/: Movie.cs
hshl/web-backends/09/CQRS/Features/Movies/: MovieController.cs
hshl/web-backends/09/CQRS/Migrations/: 20240910133207_InitialCreate.Designer.cs  20240910133207_InitialCreate.cs  AppDbContextModelSnapshot.cs
hshl/web-backends/13/OpenTelemetry/ToDo.WebUi/: ToDo.WebUi.csproj  appsettings.json
hshl/web-backends/14/Serilog/ToDo.WebUi/: Program.cs  Startup.cs  ToDo.WebUi.csproj  appsettings.json
hshl/web-backends/14/Serilog/ToDo.WebUi/Controllers/: ToDoController.cs
hshl/web-backends/14/Serilog/ToDo.WebUi/Misc/: EmailQueue.cs  EmailService.cs
hshl/web-backends/14/Serilog/ToDo.WebUi/Properties/: launchSettings.json
hshl/web-backends/old/SeminarManager.MVC/: SeminarManager.MVC.csproj  Startup.cs
hshl/web-backends/old/SeminarManager.MVC/Controllers/: AuthenticationController.cs  SeminarController.cs
hshl/web-backends/old/SeminarManager.MVC/Misc/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtension.cs
hshl/web-backends/old/SeminarManager.MVC/ViewModel/: ExtentAttribute.cs
hshl/web-backends/old/SeminarManager.MVC/Views/Person/: Edit.cshtml
hshl/web-backends/old/SeminarManager.SQL/: SeminarManager.SQL.csproj  SqlAttendeeRepository.cs  SqlRepository.cs  SqlRepositoryBase.cs  SqlSeminarRepository.cs
old/SeminarManager.API/: SeminarManager.API.csproj  Startup.cs  appsettings.json
(+1166 files in other folders)
