<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_06</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Common\ToDo.Common.csproj" />
    <ProjectReference Include="..\ToDo.Persistence.Dapper\ToDo.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\ToDo.Persistence\ToDo.Persistence.csproj" />
    <ProjectReference Include="..\ToDo.Persistence.EfCore\ToDo.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\ToDo.CQRS\ToDo.CQRS.csproj" />
  </ItemGroup>

</Project>
