FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
ADD SeminarManager.Model SeminarManager.Model
ADD SeminarManager.MVC SeminarManager.MVC
RUN dotnet restore ./SeminarManager.MVC/SeminarManager.MVC.csproj

# Copy everything else and build
RUN dotnet publish -c Release -o out ./SeminarManager.MVC/SeminarManager.MVC.csproj

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "SeminarManager.MVC.dll"]