Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  config.vm.network "public_network", bridge: "eno1", ip: "192.168.178.191"
  config.vm.hostname = "node1"
  config.vm.provision "shell", inline: <<-SHELL
    sudo apt update -y
    sudo apt install -y net-tools nfs-common
    echo "192.168.178.191 node1 node1.fritz.box" >> /etc/hosts
    #mkdir -p /etc/rancher/k3s/
    #echo "disable: traefik" >> /etc/rancher/k3s/config.yaml
    sudo curl -sfL https://get.k3s.io | K3S_TOKEN=kqSUwMJpT79vDF1WvsCiww9IjT9bZ1yF sh -s - server \
        --flannel-iface=eth1 --cluster-init --node-ip=192.168.178.191 --node-external-ip=192.168.178.191 --tls-san=192.168.178.191
  SHELL
  config.vm.provider "virtualbox" do |v|
    v.gui = false
    v.memory = 4096
    v.cpus = 2
  end
end