<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphs\" />
    <None Remove="List\" />
    <None Remove="Misc\" />
    <None Remove="Search\" />
    <None Remove="Sort\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphs\" />
    <Folder Include="List\" />
    <Folder Include="Misc\" />
    <Folder Include="Search\" />
    <Folder Include="Sort\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Src\Src.csproj" />
  </ItemGroup>
</Project>
