<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'src' " />
  <ItemGroup>
    <ProjectReference Include="..\SeminarManager.Model\SeminarManager.Model.csproj" />
    <ProjectReference Include="..\SeminarManager.SQL\SeminarManager.SQL.csproj" />
    <ProjectReference Include="..\SeminarManager.EF\SeminarManager.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.0" />
  </ItemGroup>
</Project>
