<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_06</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Common\ToDo.Common.csproj" />
    <ProjectReference Include="..\ToDo.Persistence.Dapper\ToDo.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\ToDo.Persistence\ToDo.Persistence.csproj" />
  </ItemGroup>

</Project>
